<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion Property</title>
    <style>
        div{
            height: 70px;
            width: 70px;
            background-color: brown;
            border: 5px solid black;
            margin: 20px;
        }
        #div1{
            position: static;
        }
        #div2{
            position: relative;
            top: 20px;
            left: 90px;
        }
        #div3{
            position: fixed;
            top: 20px;
            left: 90px;
        }
        #div4{
            position: relative;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="container"</div>
    <div class="box1"> Z-index 2</div>
    <div class="box2"> Z-index 1</div>
    
</body>
</html>