<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        .button{
            height: 20px;
            width: 70px;
            border: 1px solid blue;
            border-radius: 5px;
            border-color: blanchedalmond;
        }
        .button:hover{
            height: 25px;
            width: 80px;
            border: 1px solid red;
        }
        .button:active{
            height: 25px;
            width: 80px;
            border: 1px solid red;
            background-color: rgb(242, 134, 134);
        }
    </style>
</head>
<body>
    <button class="button">Click Me</button>
</body>
</html>