<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
    <style>
        .box{
            height: 70px;
            width: 70px;
            border: 2px solid blue;
            border-radius: 5px;
            border-color: rgb(228, 148, 27);
            background-color: aqua;
            position: relative;
            top:10px;
            left: 10px;

            animation-name: ghumakkad;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 10;
        }
      @keyframes ghumakkad {
        from {left: 10px}
        to {left:200px}
      }
        
    </style>
</head>
<body>
    <div class="box">Animate</div>
</body>
</html>